<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #deede3;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: var(--jade-50);
}

QLabel {
    color: var(--jade-500);
    font-size: 16px;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Label</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="QLineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>120</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Inserte el nombre del articulo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #96bfab;
    border: 1px solid #cccccc;
    padding: 6px;
    border-radius: 4px;
    font-size: 14px;
}

QLineEdit:hover {
    border: 1px solid #689f84;
}

QLineEdit:focus {
    border: 1px solid #689f84;
    outline: none;
}

QLineEdit::placeholder {
    color: #1e362d;
    font-weight: bold;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>106</width>
      <height>37</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #c0dacb, stop: 1 #96bfab);
    color: #ffffff;
    border: 1px solid #1e362d;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #689f84, stop: 1 #96bfaa);
    border: 1px solid #96bfaa;
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #2a5242, stop: 1 #32624d);
    border: 1px solid #32624d;
}</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QComboBox" name="QComboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Estilos para QComboBox */
QComboBox {
    background-color: #96bfab;
    border: 1px solid #cccccc;
    padding: 6px;
    border-radius: 4px;
    font-size: 14px;
}

QComboBox:hover {
    border: 1px solid #689f84;
}

QComboBox:focus {
    border: 1px solid #689f84;
    outline: none;
}

QComboBox::placeholder {
    color: #1e362d;
    font-weight: bold;
}</string>
    </property>
    <item>
     <property name="text">
      <string>Item1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Item2</string>
     </property>
    </item>
   </widget>
   <widget class="QTextEdit" name="QTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {
    background-color: #96bfab;
    border: 1px solid #cccccc;
    padding: 6px;
    border-radius: 4px;
    font-size: 14px;
}

QTextEdit:hover {
    border: 1px solid #689f84;
}

QTextEdit:focus {
    border: 1px solid #689f84;
    outline: none;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
